/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.book-intr {
  padding: 10rpx 0;
  text-indent: 20rpx;
}

.clickable-arrow {
  width:30rpx;
  height:30rpx;
  border:1px solid #aaa;
  border-width:1px 1px 0 0;
  transform:translate(-20rpx, 0) rotate(45deg);
}

.price {
  font-size:16px;
  color:#f90000;
}

.price-wrapper {
  padding:30rpx 20rpx 20rpx;
  font-size:14px;
  text-align:right;
}