<!--index.wxml-->
<view class="container welcome">
  <!--<view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <text>首先欢迎您光顾Mokutanya餐厅</text>
<text>由于Mokutanya所用食材均为新鲜采购</text>
<text>请您确定好时间与用餐人数后提前三天预约</text>
<text>我们会收取您 500元/位 的定金</text>
<text>定金到账后，我们会为您保留包间并准备食材</text>
<text>支付定金时请填写清楚您的预约信息</text>
<text>若有失误，定金不到账，则预定作废</text>
<text>请务必在预定时及时支付定金</text>
<text>若超出指定时间，则预定作废</text>
<text>为确保您预定成功我们会在您支付定金后</text>
<text>24H打电话或发短信确认</text>
<text>用餐时我们会以预定手机发送的确定短信为准</text>
<text>定金支付后不可以任何理由更改人数、改期或退款</text>
<text>请您预定前三思，如果取消预定，请谅解定金恕不退还</text>
</view>

<form class="list-ctrl">
  <view class="book-intr">
    <text class="hint-text">姓名</text>
  </view>
  <view class="list-ctrl-item list-ctrl-col">
    <input confirm-type="next" value="{{name}}" placeholder-style="color:#9a9a9a" data-name="name" bindinput="bindText" class="ctrl-txt" type="text" placeholder="姓名"/>
    <radio-group bindchange="bindSelectGender">
      <radio class="ctrl-radio" checked="checked" value="1">先生</radio>
      <radio class="ctrl-radio" value="0">女士</radio>
    </radio-group>
  </view>
  
  <view class="book-intr">
    <text class="hint-text">就餐日期</text>
  </view>
  <view class="list-ctrl-item">
    <picker start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange" mode="date">
      <view class="arrow-container">
        <view class="ctrl-text">{{checkedDate}}</view>
        <view class="clickable-arrow"></view>
      </view>
    </picker>
  </view>

  <view class="book-intr">
    <text class="hint-text">就餐时间</text>
  </view>
  <view class="list-ctrl-item">
    <radio-group bindchange="bindSelectTime">
      <radio class="ctrl-radio" checked="checked" value="1">晚餐</radio>
      <radio class="ctrl-radio" value="0">午餐</radio>
    </radio-group>
  </view>

  <view class="book-intr">
    <text class="hint-text">联系电话</text>
  </view>
  <view class="list-ctrl-item">
    <input confirm-type="next" value="{{phone}}" confirm-type="next" placeholder-style="color:#9a9a9a" data-name="phone" bindinput="bindText" class="ctrl-txt" type="number" placeholder="请填写手机号"/>
  </view>

  <view class="book-intr">
    <text class="hint-text">就餐人数</text>
  </view>
  <view class="list-ctrl-item">
    <picker bindchange="bindPCChange" mode="selector" range="{{hc}}" value="{{hcCheckedIndex}}">
      <view class="arrow-container">
        <view class="ctrl-text">{{hc[hcCheckedIndex]}}</view>
        <view class="clickable-arrow"></view>
      </view>
    </picker>
  </view>

  <view class="book-intr">
    <text confirm-type="done" placeholder-style="color:#9a9a9a" class="hint-text">忌口</text>
  </view>
  <view class="list-ctrl-item">
    <textarea value="{{taboos}}" data-name="taboos" bindinput="bindText" class="ctrl-txt" auto-height placeholder="有什么忌口" />
  </view>
  <view class="tags">
    <block wx:for="{{tags}}" wx:for-item="tag" wx:key="*this">
      <text bindtap="bindAddTag" class="tag" data-text="{{tag}}">{{tag}}</text>
    </block>
  </view>

  <view class="price-wrapper">
    支付定金：<text class="price">￥{{hcBase[hcCheckedIndex] * 500}}元</text>
  </view>
  <button disabled="{{paying}}" bindtap="onStartPay" class="btn-primary">预定</button>
</form>
