<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>

<form class="list-ctrl">
  <view class="book-intr">
    <text class="hint-text">姓名</text>
  </view>
  <view class="list-ctrl-item">
    <input confirm-type="next" value="{{name}}" placeholder-style="color:#9a9a9a" data-name="name" bindinput="bindText" class="ctrl-txt" type="text" placeholder="姓名" auto-focus/>
  </view>

  <view class="book-intr">
    <text class="hint-text">性别</text>
  </view>
  <view class="list-ctrl-item">
    <radio-group bindchange="bindSelectGender">
      <radio class="ctrl-radio" checked="checked" value="1">男</radio>
      <radio class="ctrl-radio" value="0">女</radio>
    </radio-group>
  </view>
  
  <view class="book-intr">
    <text class="hint-text">就餐日期</text>
  </view>
  <view class="list-ctrl-item">
    <picker start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange" mode="date">
      <view class="arrow-container">
        <view class="ctrl-text">{{checkedDate}}</view>
        <view class="clickable-arrow"></view>
      </view>
    </picker>
  </view>

  <view class="book-intr">
    <text class="hint-text">就餐时间</text>
  </view>
  <view class="list-ctrl-item">
    <radio-group bindchange="bindSelectTime">
      <radio class="ctrl-radio" checked="checked" value="1">晚餐</radio>
      <radio class="ctrl-radio" value="0">午餐</radio>
    </radio-group>
  </view>

  <view class="book-intr">
    <text class="hint-text">联系电话</text>
  </view>
  <view class="list-ctrl-item">
    <input confirm-type="next" value="{{phone}}" confirm-type="next" placeholder-style="color:#9a9a9a" data-name="phone" bindinput="bindText" class="ctrl-txt" type="number" placeholder="请填写手机号"/>
  </view>

  <view class="book-intr">
    <text class="hint-text">就餐人数</text>
  </view>
  <view class="list-ctrl-item">
    <picker bindchange="bindPCChange" mode="selector" range="{{hc}}" value="{{hcCheckedIndex}}">
      <view class="arrow-container">
        <view class="ctrl-text">{{hc[hcCheckedIndex]}}</view>
        <view class="clickable-arrow"></view>
      </view>
    </picker>
  </view>

  <view class="book-intr">
    <text confirm-type="done" placeholder-style="color:#9a9a9a" class="hint-text">忌口</text>
  </view>
  <view class="list-ctrl-item">
    <textarea value="{{taboos}}" data-name="taboos" bindinput="bindText" class="ctrl-txt" auto-height placeholder="有什么忌口" />
  </view>

  <view class="price-wrapper">
    支付定金：<text class="price">￥{{hcBase[hcCheckedIndex] * 500}}元</text>
  </view>
  <button disabled="{{paying}}" bindtap="onStartPay" class="btn-primary">预定</button>
</form>
