/**app.wxss**/
page {
  background: #eee;
  min-height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background:#fff;
} 

.container + .container {
  margin-top:30rpx;
}

.hint-text {
  font-size: 12px;
  color:#9a9a9a;
}

.list-ctrl-item {
  background: #fff;
  padding:25rpx 0;
}

.list-ctrl-item + .list-ctrl-item {
  margin-top:30rpx;
}

.ctrl-text {
  padding:0 20rpx;
  font-size:14px;
}

.arrow-container {
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items: center;
}

.btn-primary {
  margin:30rpx 20rpx 0;
  font-size:16px;
  color:#fff;
  background:#ff9000;
}

.btn-primary[disabled] {
  background:#eee;
}

.ctrl-radio {
  padding: 0 0 0 20rpx;
  font-size:12px;
}

.ctrl-txt {
  padding:0 20rpx;
  font-size:14px;
}

.input-placeholder {
  color:#9a9a9a;
}

.list-ctrl-col {
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.list-ctrl-col radio-group {
  padding:0 20rpx 0 0;
}

.action-icon {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}
.list-empty {
  width:80rpx;
  height:80rpx;
}

.empty-container {
  display: flex;
  height:100vh;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  font-size:14px;
  box-sizing:border-box;
  color:#9a9a9a;
}
.empty-container text {
  margin: 20rpx 0 0;
}