<!--pages/text/text.wxml-->
<view class="text">
  <text>首先欢迎您光顾Mokutanya餐厅。</text>
  <text>由于Mokutanya所用食材均为新鲜采购,请您确定好时间与用餐人数后提前三天预约,我们会收取您500元/位的定金,定金到账后，我们会为您保留包间并准备食材,支付定金时请填写清楚您的预约信息,若有失误，定金不到账，则预定作废。</text>
  <text>请务必在预定时及时支付定金,若超出指定时间，则预定作废。</text>
  <text>为确保您预定成功我们会在您支付定金后,24小时打电话或发短信确认,用餐时我们会以预定手机发送的确定短信为准,定金支付后不可以任何理由更改人数、改期或退款,请您预定前三思，如果取消预定，请谅解定金恕不退还。</text>
</view>
